{
  "name": "@natsuneko-laboratory/lazy",
  "version": "1.0.3",
  "description": "A tiny lazy initialization utility for TypeScript.",
  "keywords": [],
  "license": "MIT",
  "author": "Kanon Mochizuki <me@natsuneko.cat>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mika-f/lazy"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "main": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.22.0"
}